<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-cP-cuY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-Qn-PRC">
                                <rect key="frame" x="20" y="77" width="374" height="484"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-xX-7RF">
                                <rect key="frame" x="20" y="711" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Xu-rN-ZqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button" backgroundImage="choice2Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiseMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7k-Fh-kCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-k5-G8K">
                                <rect key="frame" x="20" y="591" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2W9-YF-4Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button" backgroundImage="choice1Background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiseMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvm-yz-1w3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWG-k5-G8K" secondAttribute="trailing" constant="20" id="7yC-iw-pQR"/>
                            <constraint firstItem="fFI-Qn-PRC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="ACV-23-I8P"/>
                            <constraint firstItem="fFI-Qn-PRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aei-Od-79w"/>
                            <constraint firstItem="MWG-k5-G8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CwB-Z4-GKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkc-xX-7RF" secondAttribute="trailing" constant="20" id="Fy3-9A-hM8"/>
                            <constraint firstItem="MWG-k5-G8K" firstAttribute="top" secondItem="fFI-Qn-PRC" secondAttribute="bottom" constant="30" id="P7Q-O9-Knw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fkc-xX-7RF" secondAttribute="bottom" constant="51" id="bCK-yM-KRJ"/>
                            <constraint firstItem="Fkc-xX-7RF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iaW-Cc-IvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFI-Qn-PRC" secondAttribute="trailing" constant="20" id="mwA-gp-vb3"/>
                            <constraint firstItem="Fkc-xX-7RF" firstAttribute="top" secondItem="MWG-k5-G8K" secondAttribute="bottom" constant="20" id="ncA-1U-Z5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="sDZ-cP-cuY" id="K3G-G4-al0"/>
                        <outlet property="choise2Button" destination="Fkc-xX-7RF" id="Eau-1P-htN"/>
                        <outlet property="choiseButton1" destination="MWG-k5-G8K" id="S8s-kt-8I4"/>
                        <outlet property="storyLabel" destination="fFI-Qn-PRC" id="nfD-Ab-0kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe" width="636" height="1068"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
